{
  "name": "gifotrope",
  "version": "0.0.0",
  "description": "take control of your animated gifs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin" :{
    "gif2anim" : "./gif2anim.sh"
  },
  "author": "@owise1",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.17.0"
  }
}
